Date : 2024-03-14 11:10:16
Directory : e:\project-C++\DATA_Struct
Total : 86 files,  9731 codes, 4264 comments, 192 blanks, all 14187 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         75 |      9,649 |      4,264 |        186 |     14,099 |
| TXT      |          9 |         61 |          0 |          4 |         65 |
| CSV      |          1 |         20 |          0 |          1 |         21 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         86 |      9,731 |      4,264 |        192 |     14,187 |
| . (Files)                                                            |         11 |        237 |         20 |         16 |        273 |
| 0_intruduce                                                          |          9 |        618 |        645 |         23 |      1,286 |
| Graph                                                                |          7 |        904 |        171 |         24 |      1,099 |
| LinearDataStructure                                                  |         24 |      4,008 |      2,025 |         53 |      6,086 |
| SortAlgrithm                                                         |          2 |        214 |         69 |          7 |        290 |
| TreeStructure                                                        |         22 |      2,957 |        994 |         59 |      4,010 |
| mapDictionary                                                        |         11 |        793 |        340 |         10 |      1,143 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\project-C++\DATA_Struct\0_intruduce\GCD.cpp                       | C++      |          0 |         49 |          1 |         50 |
| e:\project-C++\DATA_Struct\0_intruduce\MaxSubsum.cpp                 | C++      |        246 |         43 |          7 |        296 |
| e:\project-C++\DATA_Struct\0_intruduce\printFunc.h                   | C++      |        135 |         12 |          2 |        149 |
| e:\project-C++\DATA_Struct\0_intruduce\test0.cpp                     | C++      |          0 |         84 |          5 |         89 |
| e:\project-C++\DATA_Struct\0_intruduce\test02.cpp                    | C++      |          0 |         75 |          4 |         79 |
| e:\project-C++\DATA_Struct\0_intruduce\test1.cpp                     | C++      |          0 |         58 |          2 |         60 |
| e:\project-C++\DATA_Struct\0_intruduce\undo.cpp                      | C++      |        237 |         15 |          2 |        254 |
| e:\project-C++\DATA_Struct\0_intruduce\undo2.cpp                     | C++      |          0 |        145 |          0 |        145 |
| e:\project-C++\DATA_Struct\0_intruduce\undo3.cpp                     | C++      |          0 |        164 |          0 |        164 |
| e:\project-C++\DATA_Struct\Graph\adjacencyWDigraph.hpp               | C++      |        275 |         29 |          3 |        307 |
| e:\project-C++\DATA_Struct\Graph\arrayQueue.hpp                      | C++      |        125 |          2 |          2 |        129 |
| e:\project-C++\DATA_Struct\Graph\graph.hpp                           | C++      |         40 |          3 |          1 |         44 |
| e:\project-C++\DATA_Struct\Graph\linkedDigraph.hpp                   | C++      |        251 |          0 |          1 |        252 |
| e:\project-C++\DATA_Struct\Graph\main1.cpp                           | C++      |        110 |         37 |          0 |        147 |
| e:\project-C++\DATA_Struct\Graph\myExpectation.h                     | C++      |        103 |         10 |         10 |        123 |
| e:\project-C++\DATA_Struct\Graph\test.cpp                            | C++      |          0 |         90 |          7 |         97 |
| e:\project-C++\DATA_Struct\LinearDataStructure\FactorySimulation.cpp | C++      |          0 |        278 |          1 |        279 |
| e:\project-C++\DATA_Struct\LinearDataStructure\arrayDeque.hpp        | C++      |        269 |         10 |          4 |        283 |
| e:\project-C++\DATA_Struct\LinearDataStructure\arrayList.hpp         | C++      |        360 |          6 |          4 |        370 |
| e:\project-C++\DATA_Struct\LinearDataStructure\arrayQueue.hpp        | C++      |        126 |          2 |          2 |        130 |
| e:\project-C++\DATA_Struct\LinearDataStructure\arrayStack.hpp        | C++      |        131 |          2 |          1 |        134 |
| e:\project-C++\DATA_Struct\LinearDataStructure\chainList.hpp         | C++      |        709 |         38 |          3 |        750 |
| e:\project-C++\DATA_Struct\LinearDataStructure\circularList.hpp      | C++      |        263 |          8 |          2 |        273 |
| e:\project-C++\DATA_Struct\LinearDataStructure\deque.hpp             | C++      |         19 |          0 |          0 |         19 |
| e:\project-C++\DATA_Struct\LinearDataStructure\doubleLinkList.hpp    | C++      |        544 |         25 |          2 |        571 |
| e:\project-C++\DATA_Struct\LinearDataStructure\linearList.hpp        | C++      |         50 |          0 |          0 |         50 |
| e:\project-C++\DATA_Struct\LinearDataStructure\linearListMain.cpp    | C++      |          0 |        410 |          0 |        410 |
| e:\project-C++\DATA_Struct\LinearDataStructure\linkedQueue.hpp       | C++      |        145 |          0 |          1 |        146 |
| e:\project-C++\DATA_Struct\LinearDataStructure\linkedStack.hpp       | C++      |        197 |          1 |          1 |        199 |
| e:\project-C++\DATA_Struct\LinearDataStructure\listLearning.cpp      | C++      |          0 |        126 |          3 |        129 |
| e:\project-C++\DATA_Struct\LinearDataStructure\matrix.hpp            | C++      |        341 |          6 |          4 |        351 |
| e:\project-C++\DATA_Struct\LinearDataStructure\matrixTestMain.cpp    | C++      |          0 |        127 |          0 |        127 |
| e:\project-C++\DATA_Struct\LinearDataStructure\myExpectation.h       | C++      |        103 |         10 |         10 |        123 |
| e:\project-C++\DATA_Struct\LinearDataStructure\polynomial.hpp        | C++      |        520 |          3 |          4 |        527 |
| e:\project-C++\DATA_Struct\LinearDataStructure\queue.hpp             | C++      |         17 |          0 |          0 |         17 |
| e:\project-C++\DATA_Struct\LinearDataStructure\queueApp.cpp          | C++      |          0 |        346 |          5 |        351 |
| e:\project-C++\DATA_Struct\LinearDataStructure\queueTestMain.cpp     | C++      |          0 |        112 |          1 |        113 |
| e:\project-C++\DATA_Struct\LinearDataStructure\ratMaze.cpp           | C++      |          0 |        157 |          0 |        157 |
| e:\project-C++\DATA_Struct\LinearDataStructure\stackApp.cpp          | C++      |        214 |         33 |          4 |        251 |
| e:\project-C++\DATA_Struct\LinearDataStructure\stackTestMain.cpp     | C++      |          0 |        325 |          1 |        326 |
| e:\project-C++\DATA_Struct\MaxSub.csv                                | CSV      |         20 |          0 |          1 |         21 |
| e:\project-C++\DATA_Struct\README.md                                 | Markdown |          1 |          0 |          1 |          2 |
| e:\project-C++\DATA_Struct\SortAlgrithm\MySort.h                     | C++      |        178 |         60 |          6 |        244 |
| e:\project-C++\DATA_Struct\SortAlgrithm\test1.cpp                    | C++      |         36 |          9 |          1 |         46 |
| e:\project-C++\DATA_Struct\TreeStructure\AVLTree.hpp                 | C++      |        362 |         53 |          6 |        421 |
| e:\project-C++\DATA_Struct\TreeStructure\RBTree.hpp                  | C++      |        603 |        110 |          8 |        721 |
| e:\project-C++\DATA_Struct\TreeStructure\Signal_amplifier.cpp        | C++      |          0 |        106 |          1 |        107 |
| e:\project-C++\DATA_Struct\TreeStructure\binarySearchTree.hpp        | C++      |        223 |         20 |          3 |        246 |
| e:\project-C++\DATA_Struct\TreeStructure\binaryTree.hpp              | C++      |         16 |          0 |          0 |         16 |
| e:\project-C++\DATA_Struct\TreeStructure\completeWinnerTree.hpp      | C++      |        156 |         11 |          2 |        169 |
| e:\project-C++\DATA_Struct\TreeStructure\findUnion.cpp               | C++      |          0 |         95 |          1 |         96 |
| e:\project-C++\DATA_Struct\TreeStructure\huffmanTree.hpp             | C++      |        105 |         18 |          0 |        123 |
| e:\project-C++\DATA_Struct\TreeStructure\linkedBinaryTree.hpp        | C++      |        411 |         17 |          8 |        436 |
| e:\project-C++\DATA_Struct\TreeStructure\linkedPriorityQueue.hpp     | C++      |         54 |          0 |          0 |         54 |
| e:\project-C++\DATA_Struct\TreeStructure\main1.cpp                   | C++      |          0 |        194 |          0 |        194 |
| e:\project-C++\DATA_Struct\TreeStructure\main2.cpp                   | C++      |          0 |         75 |          1 |         76 |
| e:\project-C++\DATA_Struct\TreeStructure\main3.cpp                   | C++      |          0 |        186 |          1 |        187 |
| e:\project-C++\DATA_Struct\TreeStructure\main4.cpp                   | C++      |        241 |         53 |          9 |        303 |
| e:\project-C++\DATA_Struct\TreeStructure\maxHblt.hpp                 | C++      |        188 |         21 |          2 |        211 |
| e:\project-C++\DATA_Struct\TreeStructure\maxHeap.hpp                 | C++      |         99 |          8 |          1 |        108 |
| e:\project-C++\DATA_Struct\TreeStructure\maxPriorityQueue.hpp        | C++      |         14 |          0 |          0 |         14 |
| e:\project-C++\DATA_Struct\TreeStructure\minHeap.hpp                 | C++      |         77 |          9 |          1 |         87 |
| e:\project-C++\DATA_Struct\TreeStructure\myExpectation.h             | C++      |        103 |         10 |         10 |        123 |
| e:\project-C++\DATA_Struct\TreeStructure\setTree.hpp                 | C++      |         44 |          5 |          1 |         50 |
| e:\project-C++\DATA_Struct\TreeStructure\sortedChain.hpp             | C++      |        249 |          0 |          4 |        253 |
| e:\project-C++\DATA_Struct\TreeStructure\winnerTree.hpp              | C++      |         12 |          3 |          0 |         15 |
| e:\project-C++\DATA_Struct\data1.txt                                 | TXT      |          7 |          0 |          0 |          7 |
| e:\project-C++\DATA_Struct\data2.txt                                 | TXT      |          7 |          0 |          0 |          7 |
| e:\project-C++\DATA_Struct\mapDictionary\LZWcompress.cpp             | C++      |          0 |        133 |          1 |        134 |
| e:\project-C++\DATA_Struct\mapDictionary\LZWdecompress.cpp           | C++      |        101 |         29 |          0 |        130 |
| e:\project-C++\DATA_Struct\mapDictionary\codeFile.txt                | TXT      |          1 |          0 |          0 |          1 |
| e:\project-C++\DATA_Struct\mapDictionary\decodeFile.txt              | TXT      |          1 |          0 |          0 |          1 |
| e:\project-C++\DATA_Struct\mapDictionary\dictionary.hpp              | C++      |         16 |          0 |          0 |         16 |
| e:\project-C++\DATA_Struct\mapDictionary\hashChain.hpp               | C++      |        182 |          1 |          1 |        184 |
| e:\project-C++\DATA_Struct\mapDictionary\hashMapTest.cpp             | C++      |         24 |          3 |          1 |         28 |
| e:\project-C++\DATA_Struct\mapDictionary\hashTable.hpp               | C++      |        137 |         13 |          1 |        151 |
| e:\project-C++\DATA_Struct\mapDictionary\main.cpp                    | C++      |          0 |        152 |          1 |        153 |
| e:\project-C++\DATA_Struct\mapDictionary\skipList.cpp                | C++      |        108 |          9 |          2 |        119 |
| e:\project-C++\DATA_Struct\mapDictionary\sortedChain.hpp             | C++      |        223 |          0 |          3 |        226 |
| e:\project-C++\DATA_Struct\myExpectation.h                           | C++      |        103 |         10 |         10 |        123 |
| e:\project-C++\DATA_Struct\test.cpp                                  | C++      |         54 |         10 |          0 |         64 |
| e:\project-C++\DATA_Struct\undo.txt                                  | TXT      |          9 |          0 |          1 |         10 |
| e:\project-C++\DATA_Struct\undo1.txt                                 | TXT      |          9 |          0 |          1 |         10 |
| e:\project-C++\DATA_Struct\undo2.txt                                 | TXT      |          9 |          0 |          2 |         11 |
| e:\project-C++\DATA_Struct\undo3.txt                                 | TXT      |          9 |          0 |          0 |          9 |
| e:\project-C++\DATA_Struct\undo4.txt                                 | TXT      |          9 |          0 |          0 |          9 |
| Total                                                                |          |      9,731 |      4,264 |        192 |     14,187 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+